services:
    webStoreDb:
      container_name: postgres-db
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_DB: webStoreDb
      restart: always
      ports:
        - "5432:5432"
      volumes:
        - postgres_webStoreDbData:/var/lib/postgresql/data
